# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: "Setup Codegen repos"
description: "Setup extra repos"
inputs:
  CODEGEN_BOT_GHE_TOKEN:
    required: true
    description: "Codegen bot PAT for readonly GHE access"
runs:
  using: "composite"
  steps:
    - name: Cache extra repos
      id: cache-extra-repos
      uses: actions/cache@v4
      with:
        path: extra_repos
        key: ${{ runner.os }}-repo-cache-2-${{hashFiles('tests/graph_sitter/codemod/repos/extra/*.json')}}
    - name: Populate extra repos if the cache is empty
      if: steps.cache-extra-repos.outputs.cache-hit != 'true'
      shell: bash
      run: |
        uv run gs codemod clone-repos --clean-cache --extra-repos --token $CODEGEN_BOT_GHE_TOKEN
      env:
        GITHUB_WORKSPACE: $GITHUB_WORKSPACE
        CODEGEN_BOT_GHE_TOKEN: ${{ inputs.CODEGEN_BOT_GHE_TOKEN }}
    - name: Verify cache contents
      shell: bash
      run: ls -la $GITHUB_WORKSPACE/extra_repos/
